<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/editTxtView"
            android:layout_width="291dp"
            android:layout_height="64dp"
            android:fontFamily="cursive"
            android:text="@string/edit_your_pictures"
            android:textAlignment="center"
            android:textColor="?android:textColorPrimary"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.586" />

        <Button
            android:id="@+id/cameraButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="165dp"
            android:layout_height="106dp"
            android:layout_marginTop="140dp"
            android:layout_marginBottom="96dp"
            android:background="@color/green_film"
            android:fontFamily="sans-serif-thin"
            android:text="@string/selfie"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTxtView" />

        <Button
            android:id="@+id/selectButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="165dp"
            android:layout_height="106dp"
            android:layout_marginTop="140dp"
            android:layout_marginBottom="96dp"
            android:background="@color/green_film"
            android:fontFamily="sans-serif-thin"
            android:text="@string/upload"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.934"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTxtView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
